# mcStarter

./: README.md  pom.xml
src/main/java/tech/aydin/mcstarter/: App.java
